HTTPS=
PORT=

# This is only so that Storybook plays with CRA
# This supresses CRA mismatch pkg warnings while starting
SKIP_PREFLIGHT_CHECK=

CHOKIDAR_USEPOLLING=

REACT_APP_ENV=
REACT_APP_BACKEND=

# ADMIN URL
REACT_APP_ADMIN_FRONTEND=

# [NOTE]: At the moment not configured
# REACT_APP_SENTRY_SECRET_URL=

# [NOTE]: At the moment not configured
# Stripe